<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Home</title>
  <style>
    body {
  background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(https://oir.mobi/uploads/posts/2019-12/1575491508_dzhungli-sverhu-2.jpg);
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(https://img.freepik.com/premium-vector/horizontal-scene-at-night-with-long-road-through-snow-park-into-the-town_1639-22818.jpg);
  background-position: center;
  border-radius: 50px 50px 50px 50px;
}

.header__logo {
  flex-shrink: 0;
}

.header__search {
  flex-grow: 1;
  margin: 0 20px;
}

.header__search input[type="text"] {
  width: 50%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.header__search button[type="submit"] {
  background-color: #008CBA;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
}

.header__menu {
  position: relative;
  text-align: center;
  font-family: Impact, Fantasy, sans-serif;
}

.header__menu-toggle {
  display: block;
  background-color: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.header__menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  min-width: 100px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

  .header__menu-dropdown a {
  display: block;
  padding: 8px;
  color: #333;
  text-decoration: none;
  font-size: 16px;
  }

  .header__menu-dropdown a:hover {
  color: #04dd00;
  }

  .header__menu:hover .header__menu-dropdown {
  display: block;
  animation: rainbow 3s linear infinite;
  border-radius: 50px 0px 50px 50px;
  }

  @keyframes rainbow {
    0% {
      background-color: #18bd1500;
    }
    15% {
      background-color: #00bfff8f;
    }
    30% {
      background-color: #106207; 
    }
    60% {
      background-color: #00bfff8f;
    }
    100% {
      background-color: #ff000000; 
    }
  }

  .slideshow-container {
    position: relative;
    background: #b6a27f;
    border-radius: 50px 50px 0 0;
  }
  
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #414141;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgb(146, 83, 27);
    color: white;
  }
  
  .dot-container {
    text-align: center;
    padding: 20px;
    background: #e6c68f;
    border-radius: 0 0 50px 50px;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(146, 83, 27);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #0a9912;
  }
  
  q {font-style: italic;}
  
  .author {color: rgb(0, 56, 0);}
  .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #ffff;
            z-index: 100;
            transition: all 0.5s ease;
        }

        .sidebar.close {
            width: 78px;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 30px;
            color: #77619e;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name {
            font-size: 22px;
            color: #77619e;
            font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .sidebar.close .logo-details .logo_name {
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links {
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar.close .nav-links {
            overflow: visible;
        }

        .sidebar .nav-links::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li:hover {
            background: #f3f1f6;
        }

        .sidebar .sub-menu li:hover {
            background: none;
            color: #77619e;
        }

        .sidebar .nav-links li .icon-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.close .nav-links li .icon-link {
            display: block;
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: #77619e;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }

        .sidebar.close .nav-links i.arrow {
            display: none;
        }

        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #77619e;
            transition: all 0.4s ease;
        }

        .sidebar.close .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li .sub-menu {
            padding: 6px 6px 14px 80px;
            margin-top: 0px;
            background: #fff;
            display: none;
        }

        .sidebar .nav-links li.showMenu .sub-menu {
            display: block;
        }

        .sidebar .nav-links li .sub-menu a {
            color: #77619e;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

        .sidebar.close .nav-links li .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.close .nav-links li:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li .sub-menu .link_name {
            display: none;
        }.sidebar.close .nav-links li .sub-menu .link_name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .nav-links li .sub-menu.blank {
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li:hover .sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar .profile-details {
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f3f1f6;
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details {
            background: none;
        }

        .sidebar.close .profile-details {
            width: 78px;
        }

        .sidebar .profile-details .profile-content {
            display: flex;
            align-items: center;
        }

        .sidebar .profile-details img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #1d1b31;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
            color: #77619e;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
            transition: all 5s ease;
        }

        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
            display: none;
        }

        .sidebar .profile-details .job {
            font-size: 12px;
        }

        .home-section {
            position: relative;
            background: #e4e9f7;
            height: 100vh;
            left: 260px;
            width: calc(100% - 260px);
            transition: all 0.5s ease;
        }

        .sidebar.close~.home-section {
            left: 78px;
            width: 0;
        }

        .home-section .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
            color: #77619e;
            font-size: 35px;
        }

        .home-section .home-content .bx-menu {
            margin: 0 15px;
            cursor: pointer;
        }

        .home-section .home-content .text {
            font-size: 26px;
            font-weight: 600;
        }

        .sidebar.close .nav-links li .sub-menu {
            display: none;
        }

        .sidebar.close .nav-links li {
            display: none;
        }

        .sidebar.close {
            width: 0;
        }

        .home-section {
            left: 250px;
            width: calc(100% - 78px);
            z-index: 100;
        }

        .sidebar.close~.home-section {
            width: 100%;
            left: 0;
        }
</style>
</head>
<body>
    <header class="header" style="position: fixed;top:0;width: 95%;z-index:9999;">

        <div class="header__search">
          <form action="#" method="get">
            <input type="text" placeholder="Поиск" name="search">
            <button type="submit">Найти</button>
          </form>
        </div>
        <div class="header__logo">
          <div class="bx bx-menu">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" width="64px" height="64px" viewBox="0 0 383.554 383.555" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path style="fill:#189114;" d="M81.18,109.315c0.547-5.501,4.078-10.255,9.187-12.37c5.104-2.115,10.964-1.25,15.241,2.253 c1.196,0.979,21.861,18.076,43.876,47.427l0,0l0,0c0.014-0.107,0.027-0.215,0.042-0.324c-0.015,0.109-0.024,0.221-0.038,0.328 l2.999,7.242l39.095,94.381l-57.546,23.838l-10.015,4.146l-39.093-94.381C78.13,141.537,81.014,110.983,81.18,109.315z"></path> <path style="fill:#679D5F;" d="M156.798,343.928c17.434,8.141,29.516,11.865,30.64,12.207c1.416,0.428,2.874,0.64,4.339,0.639 c-1.465,0.001-2.926-0.213-4.339-0.639C186.315,355.793,174.232,352.066,156.798,343.928z"></path> <path style="fill:#679D5F;" d="M4.393,154.391c-2.931,2.932-4.474,6.896-4.39,10.925c-0.084-4.028,1.459-7.992,4.39-10.923 c0.899-0.896,1.892-1.656,2.953-2.286C6.285,152.736,5.292,153.496,4.393,154.391z"></path> <path style="fill:#679D5F;" d="M49.797,260.551c-21.142-27.039-34.511-54.137-41.887-71.701 C15.287,206.414,28.658,233.512,49.797,260.551z"></path> <path style="fill:#679D5F;" d="M177.011,38.15c0.479-1.143,0.816-1.914,0.986-2.299C177.83,36.232,177.491,37.007,177.011,38.15z"></path> <path style="fill:#679D5F;" d="M177.011,38.15c-0.477,1.142-1.098,2.652-1.832,4.51C175.914,40.803,176.535,39.292,177.011,38.15z "></path> <path style="fill:#679D5F;" d="M174.24,45.08c0.323-0.844,0.633-1.638,0.928-2.374C174.874,43.442,174.563,44.236,174.24,45.08z"></path> <path style="fill:#679D5F;" d="M173.217,47.773c0.356-0.948,0.696-1.848,1.022-2.693 C173.914,45.926,173.573,46.824,173.217,47.773z"></path> <path style="fill:#679D5F;" d="M19.335,150.639c0.174,0.053,0.605,0.186,1.267,0.396c-0.672-0.215-1.105-0.349-1.265-0.396 c-2.313-0.699-4.715-0.815-7.013-0.398C14.621,149.822,17.021,149.939,19.335,150.639z"></path> <path style="fill:#679D5F;" d="M379.158,154.391c-3.904-3.909-9.651-5.351-14.943-3.752c-0.07,0.021-0.21,0.064-0.379,0.117 c0.172-0.055,0.302-0.094,0.379-0.117c5.29-1.598,11.037-0.158,14.945,3.752c3.907,3.91,5.351,9.652,3.752,14.943 c-0.477,1.57-7.533,24.448-23.984,53.465c16.451-29.017,23.511-51.893,23.986-53.465 C384.511,164.043,383.068,158.301,379.158,154.391z"></path> <path style="fill:#679D5F;" d="M191.777,356.773c1.462,0,2.923-0.213,4.336-0.641c0.762-0.229,6.535-2.01,15.59-5.654 c-9.055,3.645-14.826,5.424-15.59,5.654C194.699,356.561,193.239,356.773,191.777,356.773z"></path> <path style="fill:#189114;" d="M302.373,109.315c-0.545-5.501-4.078-10.255-9.187-12.37c-5.103-2.115-10.963-1.25-15.241,2.252 c-1.197,0.98-21.861,18.077-43.878,47.428l0,0l0,0c-0.011-0.109-0.024-0.215-0.039-0.324c0.015,0.107,0.022,0.221,0.036,0.33 l-3,7.24l-39.092,94.381l57.543,23.836l10.014,4.148l39.095-94.381C305.421,141.537,302.539,110.983,302.373,109.315z"></path> </g> <path style="fill:#45D739;" d="M379.16,154.391c-3.908-3.91-9.655-5.35-14.945-3.752c-0.077,0.023-0.207,0.063-0.379,0.117 c-0.03,0.009-0.059,0.018-0.09,0.026c-0.069,0.022-0.143,0.046-0.223,0.072c-4.912,1.549-32.604,10.759-64.899,31.001 c-16.366,10.258-33.913,23.346-50.278,39.709c-5.086,5.086-9.865,10.291-14.338,15.542c1.713-14.332,2.77-29.562,2.77-45.329 c0-15.848-1.042-31.111-2.749-45.477c-0.042-0.358-0.086-0.713-0.129-1.068c-0.09-0.754-0.186-1.502-0.278-2.249 c-0.053-0.415-0.107-0.831-0.16-1.241c-0.092-0.701-0.182-1.402-0.278-2.098c-0.055-0.405-0.11-0.814-0.167-1.221 c-0.104-0.764-0.213-1.525-0.322-2.285c-0.045-0.314-0.087-0.631-0.134-0.945c-0.155-1.047-0.31-2.091-0.47-3.128 c-0.047-0.304-0.096-0.606-0.145-0.909c-0.116-0.75-0.234-1.498-0.354-2.242c-0.064-0.404-0.131-0.805-0.198-1.205 c-0.104-0.65-0.214-1.301-0.323-1.947c-0.066-0.41-0.139-0.82-0.209-1.23c-0.112-0.656-0.228-1.311-0.343-1.966 c-0.065-0.37-0.129-0.742-0.196-1.112c-0.165-0.914-0.33-1.824-0.499-2.729c-0.053-0.275-0.104-0.549-0.155-0.82 c-0.148-0.793-0.299-1.582-0.449-2.367c-0.074-0.383-0.151-0.764-0.226-1.142c-0.118-0.607-0.239-1.212-0.358-1.813 c-0.084-0.406-0.165-0.811-0.246-1.214c-0.121-0.584-0.238-1.163-0.36-1.741c-0.079-0.391-0.161-0.78-0.243-1.17 c-0.141-0.656-0.278-1.314-0.42-1.967c-0.063-0.289-0.124-0.58-0.187-0.867c-0.196-0.906-0.396-1.807-0.595-2.699 c-0.079-0.342-0.156-0.68-0.232-1.021c-0.131-0.578-0.263-1.153-0.393-1.723c-0.091-0.393-0.183-0.783-0.272-1.174 c-0.123-0.524-0.246-1.045-0.37-1.563c-0.09-0.384-0.182-0.769-0.273-1.151c-0.134-0.553-0.268-1.101-0.4-1.648 c-0.08-0.33-0.162-0.661-0.242-0.987c-0.207-0.84-0.414-1.675-0.623-2.499c-0.068-0.266-0.135-0.527-0.203-0.791 c-0.147-0.588-0.299-1.172-0.447-1.752c-0.094-0.352-0.183-0.699-0.275-1.051c-0.129-0.49-0.258-0.981-0.386-1.467 c-0.098-0.357-0.19-0.714-0.286-1.069c-0.127-0.478-0.258-0.95-0.385-1.421c-0.094-0.342-0.186-0.686-0.279-1.023 c-0.156-0.574-0.313-1.14-0.47-1.703c-0.07-0.248-0.138-0.498-0.206-0.744c-0.202-0.719-0.405-1.432-0.605-2.137 c-0.094-0.318-0.184-0.631-0.273-0.948c-0.131-0.449-0.261-0.898-0.39-1.341c-0.095-0.325-0.188-0.648-0.286-0.971 c-0.127-0.43-0.25-0.855-0.378-1.279c-0.095-0.318-0.186-0.635-0.283-0.95c-0.131-0.442-0.264-0.874-0.393-1.311 c-0.084-0.276-0.171-0.558-0.253-0.833c-0.207-0.672-0.411-1.332-0.614-1.986c-0.079-0.25-0.155-0.495-0.233-0.743 c-0.138-0.438-0.275-0.871-0.407-1.3c-0.093-0.284-0.183-0.565-0.271-0.847c-0.122-0.383-0.244-0.765-0.366-1.142 c-0.092-0.285-0.182-0.566-0.273-0.847c-0.122-0.378-0.245-0.749-0.364-1.12c-0.088-0.259-0.172-0.524-0.259-0.782 c-0.157-0.476-0.312-0.941-0.466-1.405c-0.093-0.275-0.181-0.548-0.274-0.818c-0.148-0.441-0.298-0.877-0.443-1.309 c-0.081-0.234-0.158-0.463-0.236-0.694c-0.121-0.349-0.241-0.696-0.357-1.038c-0.078-0.233-0.158-0.463-0.24-0.691 c-0.118-0.338-0.234-0.671-0.352-1.002c-0.074-0.22-0.15-0.438-0.229-0.657c-0.125-0.349-0.245-0.692-0.368-1.034 c-0.063-0.178-0.128-0.359-0.188-0.535c-0.175-0.486-0.348-0.965-0.52-1.433c-0.066-0.188-0.133-0.37-0.203-0.556 c-0.108-0.303-0.218-0.604-0.325-0.897c-0.069-0.19-0.141-0.378-0.21-0.565c-0.107-0.287-0.214-0.572-0.315-0.852 c-0.065-0.171-0.128-0.341-0.19-0.51c-0.11-0.289-0.217-0.576-0.323-0.857c-0.056-0.146-0.112-0.295-0.167-0.438 c-0.152-0.405-0.303-0.802-0.451-1.185c-0.035-0.085-0.063-0.162-0.098-0.245c-0.117-0.312-0.235-0.615-0.35-0.912 c-0.053-0.129-0.1-0.255-0.148-0.381c-0.097-0.243-0.189-0.482-0.279-0.716c-0.051-0.124-0.1-0.247-0.146-0.369 c-0.094-0.231-0.181-0.454-0.269-0.673c-0.042-0.108-0.087-0.22-0.13-0.326c-0.104-0.26-0.205-0.511-0.304-0.754 c-0.019-0.052-0.042-0.104-0.062-0.155c-0.117-0.288-0.229-0.567-0.338-0.831c-0.033-0.08-0.063-0.156-0.095-0.236 c-0.077-0.184-0.151-0.364-0.223-0.534c-0.034-0.083-0.066-0.163-0.1-0.239c-0.068-0.167-0.135-0.33-0.201-0.482 c-0.025-0.064-0.054-0.13-0.078-0.193c-0.069-0.16-0.132-0.311-0.192-0.456c-0.023-0.045-0.039-0.097-0.062-0.143 c-0.074-0.179-0.146-0.347-0.214-0.503c-0.019-0.041-0.035-0.078-0.05-0.116c-0.049-0.114-0.097-0.225-0.142-0.321 c-0.014-0.039-0.028-0.076-0.046-0.113c-0.04-0.092-0.079-0.181-0.113-0.258c-0.013-0.029-0.024-0.059-0.036-0.086 c-0.029-0.065-0.055-0.122-0.078-0.174c-0.012-0.029-0.025-0.061-0.033-0.083c-0.033-0.063-0.055-0.119-0.074-0.157 c-1.959-4.391-5.868-7.51-10.441-8.524c-1.051-0.235-2.143-0.357-3.252-0.358c-0.37,0.002-0.74,0.014-1.103,0.041 c-0.341,0.024-0.685,0.063-1.02,0.111c-5.053,0.718-9.454,3.981-11.574,8.73c-0.018,0.043-0.048,0.104-0.077,0.178 c-0.002,0.004-0.004,0.007-0.006,0.01c-0.339,0.768-1.354,3.099-2.818,6.809c-0.004,0.015-0.01,0.029-0.012,0.046 c-0.587,1.476-1.237,3.169-1.95,5.067c-0.013,0.033-0.025,0.068-0.038,0.104c-0.161,0.436-0.329,0.883-0.496,1.338 c-0.016,0.049-0.036,0.096-0.053,0.144c-0.55,1.487-1.126,3.084-1.727,4.79c-0.022,0.064-0.047,0.132-0.067,0.195 c-0.177,0.5-0.356,1.01-0.534,1.528c-0.029,0.084-0.06,0.169-0.089,0.255c-0.185,0.529-0.367,1.068-0.556,1.617 c-0.021,0.061-0.041,0.117-0.063,0.178c-0.42,1.229-0.844,2.506-1.28,3.824c-0.026,0.08-0.053,0.16-0.079,0.239 c-0.186,0.562-0.371,1.133-0.56,1.713c-0.043,0.138-0.091,0.278-0.134,0.42c-0.179,0.546-0.355,1.099-0.532,1.659 c-0.044,0.133-0.085,0.266-0.129,0.398c-0.212,0.67-0.425,1.348-0.639,2.035c-0.004,0.016-0.011,0.031-0.016,0.045 c-0.226,0.733-0.456,1.478-0.688,2.231c-0.021,0.069-0.046,0.144-0.064,0.214c-0.198,0.647-0.395,1.305-0.594,1.969 c-0.054,0.177-0.107,0.356-0.161,0.535c-0.174,0.578-0.344,1.166-0.521,1.758c-0.056,0.188-0.112,0.381-0.167,0.573 c-0.183,0.624-0.367,1.257-0.553,1.895c-0.039,0.147-0.084,0.294-0.125,0.441c-0.451,1.577-0.902,3.19-1.354,4.841 c-0.057,0.201-0.112,0.402-0.166,0.604c-0.168,0.619-0.336,1.244-0.506,1.874c-0.064,0.244-0.133,0.491-0.195,0.737 c-0.166,0.623-0.332,1.254-0.497,1.887c-0.06,0.227-0.119,0.451-0.177,0.678c-0.207,0.797-0.414,1.598-0.618,2.407 c-0.015,0.058-0.031,0.114-0.044,0.173c-0.225,0.883-0.447,1.775-0.668,2.678c-0.047,0.189-0.095,0.383-0.143,0.576 c-0.168,0.692-0.337,1.387-0.508,2.088c-0.066,0.283-0.137,0.569-0.201,0.857c-0.152,0.632-0.303,1.272-0.451,1.914 c-0.069,0.291-0.136,0.582-0.204,0.875c-0.165,0.713-0.329,1.434-0.493,2.154c-0.047,0.209-0.094,0.416-0.143,0.629 c-0.211,0.939-0.421,1.888-0.629,2.844c-0.03,0.148-0.063,0.3-0.097,0.449c-0.171,0.795-0.342,1.595-0.509,2.402 c-0.07,0.309-0.134,0.621-0.197,0.932c-0.139,0.664-0.276,1.334-0.413,2.004c-0.068,0.338-0.138,0.676-0.206,1.017 c-0.137,0.683-0.272,1.372-0.409,2.062c-0.059,0.306-0.12,0.613-0.181,0.92c-0.184,0.949-0.365,1.906-0.545,2.869 c-0.008,0.043-0.018,0.084-0.025,0.127c-0.188,1.001-0.37,2.012-0.553,3.027c-0.057,0.316-0.111,0.637-0.167,0.953 c-0.128,0.709-0.252,1.422-0.374,2.137c-0.066,0.371-0.127,0.744-0.192,1.117c-0.114,0.688-0.229,1.379-0.343,2.071 c-0.063,0.368-0.121,0.731-0.179,1.101c-0.129,0.795-0.257,1.595-0.381,2.395c-0.04,0.258-0.08,0.513-0.12,0.773 c-0.163,1.053-0.322,2.111-0.479,3.176c-0.038,0.275-0.077,0.553-0.118,0.829c-0.115,0.798-0.228,1.595-0.336,2.397 c-0.056,0.389-0.108,0.777-0.159,1.166c-0.098,0.717-0.194,1.434-0.288,2.153c-0.05,0.401-0.104,0.802-0.153,1.204 c-0.095,0.756-0.19,1.515-0.281,2.274c-0.043,0.353-0.086,0.704-0.128,1.058c-1.706,14.365-2.749,29.629-2.749,45.477 c0,15.768,1.057,30.997,2.77,45.329c-4.476-5.251-9.252-10.455-14.336-15.542c-16.368-16.363-33.913-29.451-50.279-39.709 c-30.272-18.975-56.498-28.256-63.713-30.621c-0.014-0.002-0.028-0.006-0.042-0.012c-0.211-0.068-0.396-0.129-0.574-0.188 c-0.661-0.211-1.093-0.344-1.267-0.396c-2.314-0.699-4.715-0.816-7.011-0.398c-1.562,0.282-3.069,0.814-4.475,1.578 c-0.07,0.039-0.146,0.072-0.217,0.113c-0.098,0.053-0.19,0.116-0.287,0.175c-1.062,0.63-2.054,1.39-2.953,2.286 c-2.931,2.931-4.474,6.895-4.39,10.923c0.028,1.345,0.239,2.696,0.638,4.019c0.168,0.556,1.154,3.768,3.089,8.969 c0.644,1.732,1.391,3.688,2.251,5.84c0.382,0.953,0.786,1.949,1.211,2.98c7.444,18.049,21.644,47.305,44.748,76.131 c0.741,0.926,1.491,1.853,2.254,2.777c5.33,6.477,11.112,12.912,17.373,19.176c26.375,26.375,55.821,44.242,78.442,55.453 c2.338,1.16,4.607,2.247,6.789,3.268c17.434,8.139,29.517,11.865,30.64,12.207c1.413,0.426,2.874,0.64,4.339,0.639 c1.462,0,2.922-0.213,4.336-0.641c0.813-0.246,7.33-2.256,17.443-6.41c0.707-0.291,1.432-0.592,2.174-0.902 c22.24-9.35,59.67-28.271,92.942-60.359c1.108-1.07,2.214-2.156,3.313-3.256c18.467-18.469,32.763-38.441,43.525-56.526 c18.9-31.751,26.895-57.669,27.4-59.345C384.51,164.043,383.067,158.301,379.16,154.391z"></path> <path style="fill:#16AF15;" d="M364.214,150.639c-0.077,0.023-0.207,0.063-0.379,0.117c-0.03,0.009-0.059,0.018-0.09,0.026 c-0.069,0.022-0.143,0.046-0.223,0.072c-4.912,1.549-32.604,10.759-64.899,31.001c-16.366,10.258-33.913,23.346-50.278,39.709 c-5.086,5.086-9.865,10.291-14.338,15.542c1.713-14.332,2.77-29.562,2.77-45.329c0-15.848-1.042-31.111-2.749-45.477 c-0.042-0.358-0.086-0.713-0.129-1.068c-0.09-0.754-0.186-1.502-0.278-2.249c-0.053-0.415-0.107-0.831-0.16-1.241 c-0.092-0.701-0.182-1.402-0.278-2.098c-0.055-0.405-0.11-0.814-0.167-1.221c-0.104-0.764-0.213-1.525-0.322-2.285 c-0.045-0.314-0.087-0.631-0.134-0.945c-0.155-1.047-0.31-2.091-0.47-3.128c-0.047-0.304-0.096-0.606-0.145-0.909 c-0.116-0.75-0.234-1.498-0.354-2.242c-0.064-0.404-0.131-0.805-0.198-1.205c-0.104-0.65-0.214-1.301-0.323-1.947 c-0.066-0.41-0.139-0.82-0.209-1.23c-0.112-0.656-0.228-1.311-0.343-1.966c-0.065-0.37-0.129-0.742-0.196-1.112 c-0.165-0.914-0.33-1.824-0.499-2.729c-0.053-0.275-0.104-0.549-0.155-0.82c-0.148-0.793-0.299-1.582-0.449-2.367 c-0.074-0.383-0.151-0.764-0.226-1.142c-0.118-0.607-0.239-1.212-0.358-1.813c-0.084-0.406-0.165-0.811-0.246-1.214 c-0.121-0.584-0.238-1.163-0.36-1.741c-0.079-0.391-0.161-0.78-0.243-1.17c-0.141-0.656-0.278-1.314-0.42-1.967 c-0.063-0.289-0.124-0.58-0.187-0.867c-0.196-0.906-0.396-1.807-0.595-2.699c-0.079-0.342-0.156-0.68-0.232-1.021 c-0.131-0.578-0.263-1.153-0.393-1.723c-0.091-0.393-0.183-0.783-0.272-1.174c-0.123-0.524-0.246-1.045-0.37-1.563 c-0.09-0.384-0.182-0.769-0.273-1.151c-0.134-0.553-0.268-1.101-0.4-1.648c-0.08-0.33-0.162-0.661-0.242-0.987 c-0.207-0.84-0.414-1.675-0.623-2.499c-0.068-0.266-0.135-0.527-0.203-0.791c-0.147-0.588-0.299-1.172-0.447-1.752 c-0.094-0.352-0.183-0.699-0.275-1.051c-0.129-0.49-0.258-0.981-0.386-1.467c-0.098-0.357-0.19-0.714-0.286-1.069 c-0.127-0.478-0.258-0.95-0.385-1.421c-0.094-0.342-0.186-0.686-0.279-1.023c-0.156-0.574-0.313-1.14-0.47-1.703 c-0.07-0.248-0.138-0.498-0.206-0.744c-0.202-0.719-0.405-1.432-0.605-2.137c-0.094-0.318-0.184-0.631-0.273-0.948 c-0.131-0.449-0.261-0.898-0.39-1.341c-0.095-0.325-0.188-0.648-0.286-0.971c-0.127-0.43-0.25-0.855-0.378-1.279 c-0.095-0.318-0.186-0.635-0.283-0.95c-0.131-0.442-0.264-0.874-0.393-1.311c-0.084-0.276-0.171-0.558-0.253-0.833 c-0.207-0.672-0.411-1.332-0.614-1.986c-0.079-0.25-0.155-0.495-0.233-0.743c-0.138-0.438-0.275-0.871-0.407-1.3 c-0.093-0.284-0.183-0.565-0.271-0.847c-0.122-0.383-0.244-0.765-0.366-1.142c-0.092-0.285-0.182-0.566-0.273-0.847 c-0.122-0.378-0.245-0.749-0.364-1.12c-0.088-0.259-0.172-0.524-0.259-0.782c-0.157-0.476-0.312-0.941-0.466-1.405 c-0.093-0.275-0.181-0.548-0.274-0.818c-0.148-0.441-0.298-0.877-0.443-1.309c-0.081-0.234-0.158-0.463-0.236-0.694 c-0.121-0.349-0.241-0.696-0.357-1.038c-0.078-0.233-0.158-0.463-0.24-0.691c-0.118-0.338-0.234-0.671-0.352-1.002 c-0.074-0.22-0.15-0.438-0.229-0.657c-0.125-0.349-0.245-0.692-0.368-1.034c-0.063-0.178-0.128-0.359-0.188-0.535 c-0.175-0.486-0.348-0.965-0.52-1.433c-0.066-0.188-0.133-0.37-0.203-0.556c-0.108-0.303-0.218-0.604-0.325-0.897 c-0.069-0.19-0.141-0.378-0.21-0.565c-0.107-0.287-0.214-0.572-0.315-0.852c-0.065-0.171-0.128-0.341-0.19-0.51 c-0.11-0.289-0.217-0.576-0.323-0.857c-0.056-0.146-0.112-0.295-0.167-0.438c-0.152-0.405-0.303-0.802-0.451-1.185 c-0.035-0.085-0.063-0.162-0.098-0.245c-0.117-0.312-0.235-0.615-0.35-0.912c-0.053-0.129-0.1-0.255-0.148-0.381 c-0.097-0.243-0.189-0.482-0.279-0.716c-0.051-0.124-0.1-0.247-0.146-0.369c-0.094-0.231-0.181-0.454-0.269-0.673 c-0.042-0.108-0.087-0.22-0.13-0.326c-0.104-0.26-0.205-0.511-0.304-0.754c-0.019-0.052-0.042-0.104-0.062-0.155 c-0.117-0.288-0.229-0.567-0.338-0.831c-0.033-0.08-0.063-0.156-0.095-0.236c-0.077-0.184-0.151-0.364-0.223-0.534 c-0.034-0.083-0.066-0.163-0.1-0.239c-0.068-0.167-0.135-0.33-0.201-0.482c-0.025-0.064-0.054-0.13-0.078-0.193 c-0.069-0.16-0.132-0.311-0.192-0.456c-0.023-0.045-0.039-0.097-0.062-0.143c-0.074-0.179-0.146-0.347-0.214-0.503 c-0.019-0.041-0.035-0.078-0.05-0.116c-0.049-0.114-0.097-0.225-0.142-0.321c-0.014-0.039-0.028-0.076-0.046-0.113 c-0.04-0.092-0.079-0.181-0.113-0.258c-0.013-0.029-0.024-0.059-0.036-0.086c-0.029-0.065-0.055-0.122-0.078-0.174 c-0.012-0.029-0.025-0.061-0.033-0.083c-0.033-0.063-0.055-0.119-0.074-0.157c-1.959-4.391-5.868-7.51-10.441-8.524 c-1.051-0.235-2.143-0.357-3.252-0.358v329.992c1.462,0,2.922-0.213,4.336-0.641c0.813-0.246,7.33-2.256,17.443-6.41 c0.707-0.291,1.432-0.592,2.174-0.902c22.24-9.35,59.67-28.271,92.942-60.359c1.108-1.07,2.214-2.156,3.313-3.256 c18.467-18.469,32.763-38.441,43.525-56.526c18.9-31.751,26.895-57.669,27.4-59.345c1.599-5.291,0.155-11.033-3.752-14.943 C375.251,150.48,369.504,149.041,364.214,150.639z"></path> </g> </g></svg>
        </div>
        </div>
        <div class="header__menu">
          <button class="header__menu-toggle">
            <svg viewBox="0 0 24 24" width="24" height="24">
              <path fill="#ffffff" d="M21.35,14.85H2.65a0.7,0.7,0,1,0,0,1.4H21.35a0.7,0.7,0,0,0,0-1.4ZM21.35,9.15H2.65a0.7,0.7,0,1,0,0,1.4H21.35a0.7,0.7,0,1,0,0-1.4ZM21.35,3.45H2.65a0.7,0.7,0,1,0,0,1.4H21.35a0.7,0.7,0,0,0,0-1.4Z"/>
            </svg>
          </button>
          <div class="header__menu-dropdown">
            <a href="">Home</a>
            <a href="http://127.0.0.1:5000/logout/">Logout</a>
            <a href="http://127.0.0.1:5000/login/">Login</a>
            <a href="http://127.0.0.1:5000/create/">Create Request</a>
          </div>
        </div>
       
      </header>
      <div class="sidebar" style="z-index: 999999;">
        <ul class="nav-links">
            <li>
                <a href="https://t.me/Happy_EnglishBot">
                    <i class="fa-solid fa-cow"></i>
                    <span class="link_name">Learn English</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Category</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-dragon"></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Category</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cat"></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Category</a></li>
                </ul>
            </li>
        </ul>
    </div>
        <div style="height: 70px;"></div>
      <div class="slideshow-container">

        <!-- Full-width slides/quotes -->
        <div class="mySlides">
          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
          <p class="author">- John Keats</p>
        </div>
        {% for post in posts %}
        <div class="mySlides">
          <p><img width="200px" height="200px" style="border-radius: 50%;" class="posts__img" src="{{ url_for('static', filename='uploads/' + post.filename) }}" alt="img"></p>
          <q>{{ post.description }}</q>
          <p class="author"><a href="http://127.0.0.1:5000/profile/{{post.author_id}}">{{ post.author.name }}</a></p>
        </div>
        {%endfor%}
        <!-- Next/prev buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
      <!-- Dots/bullets/indicators -->
      <div class="dot-container">
        {% for post in posts %}
        <span class="dot" onclick="currentSlide()"></span>
        {%endfor%}
      </div>
      
      <script>
        const arrows = document.querySelectorAll(".arrow");

arrows.forEach((arrow) => {
    arrow.addEventListener("click", (e) => {
        const arrowParent = e.target.closest(".arrow").parentElement.parentElement;
        arrowParent.classList.toggle("showMenu");
    });
});

const sidebar = document.querySelector(".sidebar");
const sidebarBtn = document.querySelector(".bx-menu");

sidebarBtn.addEventListener("click", () => {
    sidebar.classList.toggle("close");
});
      var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }</script>
        {% block content %}
        {%endblock%}
</body>
</html>
